Main: Beginning execution
Main: infile  'xinput3.txt'
Main: outfile 'xout3'
Main: logfile 'xlog3'
enter initialize
leave initialize
enter computeDistances
process 1 1
   process 1 1
INTERMEDIATE MATRIX
Sentence One:
XX | A | C | T | G | A | C | T | G | 
Sentence Two:
XX | A | C | T | G | A | C | T | A | 

Distance Matrix:
                  XX         A         C         T         G         A         C         T         G
        XX         0         1         2         3         4         5         6         7         8
         A         1         0        -1        -1        -1        -1        -1        -1        -1
         C         2        -1        -1        -1        -1        -1        -1        -1        -1
         T         3        -1        -1        -1        -1        -1        -1        -1        -1
         G         4        -1        -1        -1        -1        -1        -1        -1        -1
         A         5        -1        -1        -1        -1        -1        -1        -1        -1
         C         6        -1        -1        -1        -1        -1        -1        -1        -1
         T         7        -1        -1        -1        -1        -1        -1        -1        -1
         A         8        -1        -1        -1        -1        -1        -1        -1        -1

process 1 2
   process 1 2
   process 2 1
INTERMEDIATE MATRIX
Sentence One:
XX | A | C | T | G | A | C | T | G | 
Sentence Two:
XX | A | C | T | G | A | C | T | A | 

Distance Matrix:
                  XX         A         C         T         G         A         C         T         G
        XX         0         1         2         3         4         5         6         7         8
         A         1         0         1        -1        -1        -1        -1        -1        -1
         C         2         1        -1        -1        -1        -1        -1        -1        -1
         T         3        -1        -1        -1        -1        -1        -1        -1        -1
         G         4        -1        -1        -1        -1        -1        -1        -1        -1
         A         5        -1        -1        -1        -1        -1        -1        -1        -1
         C         6        -1        -1        -1        -1        -1        -1        -1        -1
         T         7        -1        -1        -1        -1        -1        -1        -1        -1
         A         8        -1        -1        -1        -1        -1        -1        -1        -1

process 1 3
   process 1 3
   process 2 2
   process 3 1
INTERMEDIATE MATRIX
Sentence One:
XX | A | C | T | G | A | C | T | G | 
Sentence Two:
XX | A | C | T | G | A | C | T | A | 

Distance Matrix:
                  XX         A         C         T         G         A         C         T         G
        XX         0         1         2         3         4         5         6         7         8
         A         1         0         1         2        -1        -1        -1        -1        -1
         C         2         1         0        -1        -1        -1        -1        -1        -1
         T         3         2        -1        -1        -1        -1        -1        -1        -1
         G         4        -1        -1        -1        -1        -1        -1        -1        -1
         A         5        -1        -1        -1        -1        -1        -1        -1        -1
         C         6        -1        -1        -1        -1        -1        -1        -1        -1
         T         7        -1        -1        -1        -1        -1        -1        -1        -1
         A         8        -1        -1        -1        -1        -1        -1        -1        -1

process 1 4
   process 1 4
   process 2 3
   process 3 2
   process 4 1
INTERMEDIATE MATRIX
Sentence One:
XX | A | C | T | G | A | C | T | G | 
Sentence Two:
XX | A | C | T | G | A | C | T | A | 

Distance Matrix:
                  XX         A         C         T         G         A         C         T         G
        XX         0         1         2         3         4         5         6         7         8
         A         1         0         1         2         3        -1        -1        -1        -1
         C         2         1         0         1        -1        -1        -1        -1        -1
         T         3         2         1        -1        -1        -1        -1        -1        -1
         G         4         3        -1        -1        -1        -1        -1        -1        -1
         A         5        -1        -1        -1        -1        -1        -1        -1        -1
         C         6        -1        -1        -1        -1        -1        -1        -1        -1
         T         7        -1        -1        -1        -1        -1        -1        -1        -1
         A         8        -1        -1        -1        -1        -1        -1        -1        -1

process 1 5
   process 1 5
   process 2 4
   process 3 3
   process 4 2
   process 5 1
INTERMEDIATE MATRIX
Sentence One:
XX | A | C | T | G | A | C | T | G | 
Sentence Two:
XX | A | C | T | G | A | C | T | A | 

Distance Matrix:
                  XX         A         C         T         G         A         C         T         G
        XX         0         1         2         3         4         5         6         7         8
         A         1         0         1         2         3         4        -1        -1        -1
         C         2         1         0         1         2        -1        -1        -1        -1
         T         3         2         1         0        -1        -1        -1        -1        -1
         G         4         3         2        -1        -1        -1        -1        -1        -1
         A         5         4        -1        -1        -1        -1        -1        -1        -1
         C         6        -1        -1        -1        -1        -1        -1        -1        -1
         T         7        -1        -1        -1        -1        -1        -1        -1        -1
         A         8        -1        -1        -1        -1        -1        -1        -1        -1

process 1 6
   process 1 6
   process 2 5
   process 3 4
   process 4 3
   process 5 2
   process 6 1
INTERMEDIATE MATRIX
Sentence One:
XX | A | C | T | G | A | C | T | G | 
Sentence Two:
XX | A | C | T | G | A | C | T | A | 

Distance Matrix:
                  XX         A         C         T         G         A         C         T         G
        XX         0         1         2         3         4         5         6         7         8
         A         1         0         1         2         3         4         5        -1        -1
         C         2         1         0         1         2         3        -1        -1        -1
         T         3         2         1         0         1        -1        -1        -1        -1
         G         4         3         2         1        -1        -1        -1        -1        -1
         A         5         4         3        -1        -1        -1        -1        -1        -1
         C         6         5        -1        -1        -1        -1        -1        -1        -1
         T         7        -1        -1        -1        -1        -1        -1        -1        -1
         A         8        -1        -1        -1        -1        -1        -1        -1        -1

process 1 7
   process 1 7
   process 2 6
   process 3 5
   process 4 4
   process 5 3
   process 6 2
   process 7 1
INTERMEDIATE MATRIX
Sentence One:
XX | A | C | T | G | A | C | T | G | 
Sentence Two:
XX | A | C | T | G | A | C | T | A | 

Distance Matrix:
                  XX         A         C         T         G         A         C         T         G
        XX         0         1         2         3         4         5         6         7         8
         A         1         0         1         2         3         4         5         6        -1
         C         2         1         0         1         2         3         4        -1        -1
         T         3         2         1         0         1         2        -1        -1        -1
         G         4         3         2         1         0        -1        -1        -1        -1
         A         5         4         3         2        -1        -1        -1        -1        -1
         C         6         5         4        -1        -1        -1        -1        -1        -1
         T         7         6        -1        -1        -1        -1        -1        -1        -1
         A         8        -1        -1        -1        -1        -1        -1        -1        -1

process 1 8
   process 1 8
   process 2 7
   process 3 6
   process 4 5
   process 5 4
   process 6 3
   process 7 2
   process 8 1
INTERMEDIATE MATRIX
Sentence One:
XX | A | C | T | G | A | C | T | G | 
Sentence Two:
XX | A | C | T | G | A | C | T | A | 

Distance Matrix:
                  XX         A         C         T         G         A         C         T         G
        XX         0         1         2         3         4         5         6         7         8
         A         1         0         1         2         3         4         5         6         7
         C         2         1         0         1         2         3         4         5        -1
         T         3         2         1         0         1         2         3        -1        -1
         G         4         3         2         1         0         1        -1        -1        -1
         A         5         4         3         2         1        -1        -1        -1        -1
         C         6         5         4         3        -1        -1        -1        -1        -1
         T         7         6         5        -1        -1        -1        -1        -1        -1
         A         8         7        -1        -1        -1        -1        -1        -1        -1

process 2 1
   process 2 1
INTERMEDIATE MATRIX
Sentence One:
XX | A | C | T | G | A | C | T | G | 
Sentence Two:
XX | A | C | T | G | A | C | T | A | 

Distance Matrix:
                  XX         A         C         T         G         A         C         T         G
        XX         0         1         2         3         4         5         6         7         8
         A         1         0         1         2         3         4         5         6         7
         C         2         1         0         1         2         3         4         5        -1
         T         3         2         1         0         1         2         3        -1        -1
         G         4         3         2         1         0         1        -1        -1        -1
         A         5         4         3         2         1        -1        -1        -1        -1
         C         6         5         4         3        -1        -1        -1        -1        -1
         T         7         6         5        -1        -1        -1        -1        -1        -1
         A         8         7        -1        -1        -1        -1        -1        -1        -1

process 2 2
   process 2 2
   process 3 1
INTERMEDIATE MATRIX
Sentence One:
XX | A | C | T | G | A | C | T | G | 
Sentence Two:
XX | A | C | T | G | A | C | T | A | 

Distance Matrix:
                  XX         A         C         T         G         A         C         T         G
        XX         0         1         2         3         4         5         6         7         8
         A         1         0         1         2         3         4         5         6         7
         C         2         1         0         1         2         3         4         5        -1
         T         3         2         1         0         1         2         3        -1        -1
         G         4         3         2         1         0         1        -1        -1        -1
         A         5         4         3         2         1        -1        -1        -1        -1
         C         6         5         4         3        -1        -1        -1        -1        -1
         T         7         6         5        -1        -1        -1        -1        -1        -1
         A         8         7        -1        -1        -1        -1        -1        -1        -1

process 2 3
   process 2 3
   process 3 2
   process 4 1
INTERMEDIATE MATRIX
Sentence One:
XX | A | C | T | G | A | C | T | G | 
Sentence Two:
XX | A | C | T | G | A | C | T | A | 

Distance Matrix:
                  XX         A         C         T         G         A         C         T         G
        XX         0         1         2         3         4         5         6         7         8
         A         1         0         1         2         3         4         5         6         7
         C         2         1         0         1         2         3         4         5        -1
         T         3         2         1         0         1         2         3        -1        -1
         G         4         3         2         1         0         1        -1        -1        -1
         A         5         4         3         2         1        -1        -1        -1        -1
         C         6         5         4         3        -1        -1        -1        -1        -1
         T         7         6         5        -1        -1        -1        -1        -1        -1
         A         8         7        -1        -1        -1        -1        -1        -1        -1

process 2 4
   process 2 4
   process 3 3
   process 4 2
   process 5 1
INTERMEDIATE MATRIX
Sentence One:
XX | A | C | T | G | A | C | T | G | 
Sentence Two:
XX | A | C | T | G | A | C | T | A | 

Distance Matrix:
                  XX         A         C         T         G         A         C         T         G
        XX         0         1         2         3         4         5         6         7         8
         A         1         0         1         2         3         4         5         6         7
         C         2         1         0         1         2         3         4         5        -1
         T         3         2         1         0         1         2         3        -1        -1
         G         4         3         2         1         0         1        -1        -1        -1
         A         5         4         3         2         1        -1        -1        -1        -1
         C         6         5         4         3        -1        -1        -1        -1        -1
         T         7         6         5        -1        -1        -1        -1        -1        -1
         A         8         7        -1        -1        -1        -1        -1        -1        -1

process 2 5
   process 2 5
   process 3 4
   process 4 3
   process 5 2
   process 6 1
INTERMEDIATE MATRIX
Sentence One:
XX | A | C | T | G | A | C | T | G | 
Sentence Two:
XX | A | C | T | G | A | C | T | A | 

Distance Matrix:
                  XX         A         C         T         G         A         C         T         G
        XX         0         1         2         3         4         5         6         7         8
         A         1         0         1         2         3         4         5         6         7
         C         2         1         0         1         2         3         4         5        -1
         T         3         2         1         0         1         2         3        -1        -1
         G         4         3         2         1         0         1        -1        -1        -1
         A         5         4         3         2         1        -1        -1        -1        -1
         C         6         5         4         3        -1        -1        -1        -1        -1
         T         7         6         5        -1        -1        -1        -1        -1        -1
         A         8         7        -1        -1        -1        -1        -1        -1        -1

process 2 6
   process 2 6
   process 3 5
   process 4 4
   process 5 3
   process 6 2
   process 7 1
INTERMEDIATE MATRIX
Sentence One:
XX | A | C | T | G | A | C | T | G | 
Sentence Two:
XX | A | C | T | G | A | C | T | A | 

Distance Matrix:
                  XX         A         C         T         G         A         C         T         G
        XX         0         1         2         3         4         5         6         7         8
         A         1         0         1         2         3         4         5         6         7
         C         2         1         0         1         2         3         4         5        -1
         T         3         2         1         0         1         2         3        -1        -1
         G         4         3         2         1         0         1        -1        -1        -1
         A         5         4         3         2         1        -1        -1        -1        -1
         C         6         5         4         3        -1        -1        -1        -1        -1
         T         7         6         5        -1        -1        -1        -1        -1        -1
         A         8         7        -1        -1        -1        -1        -1        -1        -1

process 2 7
   process 2 7
   process 3 6
   process 4 5
   process 5 4
   process 6 3
   process 7 2
   process 8 1
INTERMEDIATE MATRIX
Sentence One:
XX | A | C | T | G | A | C | T | G | 
Sentence Two:
XX | A | C | T | G | A | C | T | A | 

Distance Matrix:
                  XX         A         C         T         G         A         C         T         G
        XX         0         1         2         3         4         5         6         7         8
         A         1         0         1         2         3         4         5         6         7
         C         2         1         0         1         2         3         4         5        -1
         T         3         2         1         0         1         2         3        -1        -1
         G         4         3         2         1         0         1        -1        -1        -1
         A         5         4         3         2         1        -1        -1        -1        -1
         C         6         5         4         3        -1        -1        -1        -1        -1
         T         7         6         5        -1        -1        -1        -1        -1        -1
         A         8         7        -1        -1        -1        -1        -1        -1        -1

process 2 8
   process 2 8
   process 3 7
   process 4 6
   process 5 5
   process 6 4
   process 7 3
   process 8 2
INTERMEDIATE MATRIX
Sentence One:
XX | A | C | T | G | A | C | T | G | 
Sentence Two:
XX | A | C | T | G | A | C | T | A | 

Distance Matrix:
                  XX         A         C         T         G         A         C         T         G
        XX         0         1         2         3         4         5         6         7         8
         A         1         0         1         2         3         4         5         6         7
         C         2         1         0         1         2         3         4         5         6
         T         3         2         1         0         1         2         3         4        -1
         G         4         3         2         1         0         1         2        -1        -1
         A         5         4         3         2         1         0        -1        -1        -1
         C         6         5         4         3         2        -1        -1        -1        -1
         T         7         6         5         4        -1        -1        -1        -1        -1
         A         8         7         6        -1        -1        -1        -1        -1        -1

process 3 1
   process 3 1
INTERMEDIATE MATRIX
Sentence One:
XX | A | C | T | G | A | C | T | G | 
Sentence Two:
XX | A | C | T | G | A | C | T | A | 

Distance Matrix:
                  XX         A         C         T         G         A         C         T         G
        XX         0         1         2         3         4         5         6         7         8
         A         1         0         1         2         3         4         5         6         7
         C         2         1         0         1         2         3         4         5         6
         T         3         2         1         0         1         2         3         4        -1
         G         4         3         2         1         0         1         2        -1        -1
         A         5         4         3         2         1         0        -1        -1        -1
         C         6         5         4         3         2        -1        -1        -1        -1
         T         7         6         5         4        -1        -1        -1        -1        -1
         A         8         7         6        -1        -1        -1        -1        -1        -1

process 3 2
   process 3 2
   process 4 1
INTERMEDIATE MATRIX
Sentence One:
XX | A | C | T | G | A | C | T | G | 
Sentence Two:
XX | A | C | T | G | A | C | T | A | 

Distance Matrix:
                  XX         A         C         T         G         A         C         T         G
        XX         0         1         2         3         4         5         6         7         8
         A         1         0         1         2         3         4         5         6         7
         C         2         1         0         1         2         3         4         5         6
         T         3         2         1         0         1         2         3         4        -1
         G         4         3         2         1         0         1         2        -1        -1
         A         5         4         3         2         1         0        -1        -1        -1
         C         6         5         4         3         2        -1        -1        -1        -1
         T         7         6         5         4        -1        -1        -1        -1        -1
         A         8         7         6        -1        -1        -1        -1        -1        -1

process 3 3
   process 3 3
   process 4 2
   process 5 1
INTERMEDIATE MATRIX
Sentence One:
XX | A | C | T | G | A | C | T | G | 
Sentence Two:
XX | A | C | T | G | A | C | T | A | 

Distance Matrix:
                  XX         A         C         T         G         A         C         T         G
        XX         0         1         2         3         4         5         6         7         8
         A         1         0         1         2         3         4         5         6         7
         C         2         1         0         1         2         3         4         5         6
         T         3         2         1         0         1         2         3         4        -1
         G         4         3         2         1         0         1         2        -1        -1
         A         5         4         3         2         1         0        -1        -1        -1
         C         6         5         4         3         2        -1        -1        -1        -1
         T         7         6         5         4        -1        -1        -1        -1        -1
         A         8         7         6        -1        -1        -1        -1        -1        -1

process 3 4
   process 3 4
   process 4 3
   process 5 2
   process 6 1
INTERMEDIATE MATRIX
Sentence One:
XX | A | C | T | G | A | C | T | G | 
Sentence Two:
XX | A | C | T | G | A | C | T | A | 

Distance Matrix:
                  XX         A         C         T         G         A         C         T         G
        XX         0         1         2         3         4         5         6         7         8
         A         1         0         1         2         3         4         5         6         7
         C         2         1         0         1         2         3         4         5         6
         T         3         2         1         0         1         2         3         4        -1
         G         4         3         2         1         0         1         2        -1        -1
         A         5         4         3         2         1         0        -1        -1        -1
         C         6         5         4         3         2        -1        -1        -1        -1
         T         7         6         5         4        -1        -1        -1        -1        -1
         A         8         7         6        -1        -1        -1        -1        -1        -1

process 3 5
   process 3 5
   process 4 4
   process 5 3
   process 6 2
   process 7 1
INTERMEDIATE MATRIX
Sentence One:
XX | A | C | T | G | A | C | T | G | 
Sentence Two:
XX | A | C | T | G | A | C | T | A | 

Distance Matrix:
                  XX         A         C         T         G         A         C         T         G
        XX         0         1         2         3         4         5         6         7         8
         A         1         0         1         2         3         4         5         6         7
         C         2         1         0         1         2         3         4         5         6
         T         3         2         1         0         1         2         3         4        -1
         G         4         3         2         1         0         1         2        -1        -1
         A         5         4         3         2         1         0        -1        -1        -1
         C         6         5         4         3         2        -1        -1        -1        -1
         T         7         6         5         4        -1        -1        -1        -1        -1
         A         8         7         6        -1        -1        -1        -1        -1        -1

process 3 6
   process 3 6
   process 4 5
   process 5 4
   process 6 3
   process 7 2
   process 8 1
INTERMEDIATE MATRIX
Sentence One:
XX | A | C | T | G | A | C | T | G | 
Sentence Two:
XX | A | C | T | G | A | C | T | A | 

Distance Matrix:
                  XX         A         C         T         G         A         C         T         G
        XX         0         1         2         3         4         5         6         7         8
         A         1         0         1         2         3         4         5         6         7
         C         2         1         0         1         2         3         4         5         6
         T         3         2         1         0         1         2         3         4        -1
         G         4         3         2         1         0         1         2        -1        -1
         A         5         4         3         2         1         0        -1        -1        -1
         C         6         5         4         3         2        -1        -1        -1        -1
         T         7         6         5         4        -1        -1        -1        -1        -1
         A         8         7         6        -1        -1        -1        -1        -1        -1

process 3 7
   process 3 7
   process 4 6
   process 5 5
   process 6 4
   process 7 3
   process 8 2
INTERMEDIATE MATRIX
Sentence One:
XX | A | C | T | G | A | C | T | G | 
Sentence Two:
XX | A | C | T | G | A | C | T | A | 

Distance Matrix:
                  XX         A         C         T         G         A         C         T         G
        XX         0         1         2         3         4         5         6         7         8
         A         1         0         1         2         3         4         5         6         7
         C         2         1         0         1         2         3         4         5         6
         T         3         2         1         0         1         2         3         4        -1
         G         4         3         2         1         0         1         2        -1        -1
         A         5         4         3         2         1         0        -1        -1        -1
         C         6         5         4         3         2        -1        -1        -1        -1
         T         7         6         5         4        -1        -1        -1        -1        -1
         A         8         7         6        -1        -1        -1        -1        -1        -1

process 3 8
   process 3 8
   process 4 7
   process 5 6
   process 6 5
   process 7 4
   process 8 3
INTERMEDIATE MATRIX
Sentence One:
XX | A | C | T | G | A | C | T | G | 
Sentence Two:
XX | A | C | T | G | A | C | T | A | 

Distance Matrix:
                  XX         A         C         T         G         A         C         T         G
        XX         0         1         2         3         4         5         6         7         8
         A         1         0         1         2         3         4         5         6         7
         C         2         1         0         1         2         3         4         5         6
         T         3         2         1         0         1         2         3         4         5
         G         4         3         2         1         0         1         2         3        -1
         A         5         4         3         2         1         0         1        -1        -1
         C         6         5         4         3         2         1        -1        -1        -1
         T         7         6         5         4         3        -1        -1        -1        -1
         A         8         7         6         5        -1        -1        -1        -1        -1

process 4 1
   process 4 1
INTERMEDIATE MATRIX
Sentence One:
XX | A | C | T | G | A | C | T | G | 
Sentence Two:
XX | A | C | T | G | A | C | T | A | 

Distance Matrix:
                  XX         A         C         T         G         A         C         T         G
        XX         0         1         2         3         4         5         6         7         8
         A         1         0         1         2         3         4         5         6         7
         C         2         1         0         1         2         3         4         5         6
         T         3         2         1         0         1         2         3         4         5
         G         4         3         2         1         0         1         2         3        -1
         A         5         4         3         2         1         0         1        -1        -1
         C         6         5         4         3         2         1        -1        -1        -1
         T         7         6         5         4         3        -1        -1        -1        -1
         A         8         7         6         5        -1        -1        -1        -1        -1

process 4 2
   process 4 2
   process 5 1
INTERMEDIATE MATRIX
Sentence One:
XX | A | C | T | G | A | C | T | G | 
Sentence Two:
XX | A | C | T | G | A | C | T | A | 

Distance Matrix:
                  XX         A         C         T         G         A         C         T         G
        XX         0         1         2         3         4         5         6         7         8
         A         1         0         1         2         3         4         5         6         7
         C         2         1         0         1         2         3         4         5         6
         T         3         2         1         0         1         2         3         4         5
         G         4         3         2         1         0         1         2         3        -1
         A         5         4         3         2         1         0         1        -1        -1
         C         6         5         4         3         2         1        -1        -1        -1
         T         7         6         5         4         3        -1        -1        -1        -1
         A         8         7         6         5        -1        -1        -1        -1        -1

process 4 3
   process 4 3
   process 5 2
   process 6 1
INTERMEDIATE MATRIX
Sentence One:
XX | A | C | T | G | A | C | T | G | 
Sentence Two:
XX | A | C | T | G | A | C | T | A | 

Distance Matrix:
                  XX         A         C         T         G         A         C         T         G
        XX         0         1         2         3         4         5         6         7         8
         A         1         0         1         2         3         4         5         6         7
         C         2         1         0         1         2         3         4         5         6
         T         3         2         1         0         1         2         3         4         5
         G         4         3         2         1         0         1         2         3        -1
         A         5         4         3         2         1         0         1        -1        -1
         C         6         5         4         3         2         1        -1        -1        -1
         T         7         6         5         4         3        -1        -1        -1        -1
         A         8         7         6         5        -1        -1        -1        -1        -1

process 4 4
   process 4 4
   process 5 3
   process 6 2
   process 7 1
INTERMEDIATE MATRIX
Sentence One:
XX | A | C | T | G | A | C | T | G | 
Sentence Two:
XX | A | C | T | G | A | C | T | A | 

Distance Matrix:
                  XX         A         C         T         G         A         C         T         G
        XX         0         1         2         3         4         5         6         7         8
         A         1         0         1         2         3         4         5         6         7
         C         2         1         0         1         2         3         4         5         6
         T         3         2         1         0         1         2         3         4         5
         G         4         3         2         1         0         1         2         3        -1
         A         5         4         3         2         1         0         1        -1        -1
         C         6         5         4         3         2         1        -1        -1        -1
         T         7         6         5         4         3        -1        -1        -1        -1
         A         8         7         6         5        -1        -1        -1        -1        -1

process 4 5
   process 4 5
   process 5 4
   process 6 3
   process 7 2
   process 8 1
INTERMEDIATE MATRIX
Sentence One:
XX | A | C | T | G | A | C | T | G | 
Sentence Two:
XX | A | C | T | G | A | C | T | A | 

Distance Matrix:
                  XX         A         C         T         G         A         C         T         G
        XX         0         1         2         3         4         5         6         7         8
         A         1         0         1         2         3         4         5         6         7
         C         2         1         0         1         2         3         4         5         6
         T         3         2         1         0         1         2         3         4         5
         G         4         3         2         1         0         1         2         3        -1
         A         5         4         3         2         1         0         1        -1        -1
         C         6         5         4         3         2         1        -1        -1        -1
         T         7         6         5         4         3        -1        -1        -1        -1
         A         8         7         6         5        -1        -1        -1        -1        -1

process 4 6
   process 4 6
   process 5 5
   process 6 4
   process 7 3
   process 8 2
INTERMEDIATE MATRIX
Sentence One:
XX | A | C | T | G | A | C | T | G | 
Sentence Two:
XX | A | C | T | G | A | C | T | A | 

Distance Matrix:
                  XX         A         C         T         G         A         C         T         G
        XX         0         1         2         3         4         5         6         7         8
         A         1         0         1         2         3         4         5         6         7
         C         2         1         0         1         2         3         4         5         6
         T         3         2         1         0         1         2         3         4         5
         G         4         3         2         1         0         1         2         3        -1
         A         5         4         3         2         1         0         1        -1        -1
         C         6         5         4         3         2         1        -1        -1        -1
         T         7         6         5         4         3        -1        -1        -1        -1
         A         8         7         6         5        -1        -1        -1        -1        -1

process 4 7
   process 4 7
   process 5 6
   process 6 5
   process 7 4
   process 8 3
INTERMEDIATE MATRIX
Sentence One:
XX | A | C | T | G | A | C | T | G | 
Sentence Two:
XX | A | C | T | G | A | C | T | A | 

Distance Matrix:
                  XX         A         C         T         G         A         C         T         G
        XX         0         1         2         3         4         5         6         7         8
         A         1         0         1         2         3         4         5         6         7
         C         2         1         0         1         2         3         4         5         6
         T         3         2         1         0         1         2         3         4         5
         G         4         3         2         1         0         1         2         3        -1
         A         5         4         3         2         1         0         1        -1        -1
         C         6         5         4         3         2         1        -1        -1        -1
         T         7         6         5         4         3        -1        -1        -1        -1
         A         8         7         6         5        -1        -1        -1        -1        -1

process 4 8
   process 4 8
   process 5 7
   process 6 6
   process 7 5
   process 8 4
INTERMEDIATE MATRIX
Sentence One:
XX | A | C | T | G | A | C | T | G | 
Sentence Two:
XX | A | C | T | G | A | C | T | A | 

Distance Matrix:
                  XX         A         C         T         G         A         C         T         G
        XX         0         1         2         3         4         5         6         7         8
         A         1         0         1         2         3         4         5         6         7
         C         2         1         0         1         2         3         4         5         6
         T         3         2         1         0         1         2         3         4         5
         G         4         3         2         1         0         1         2         3         4
         A         5         4         3         2         1         0         1         2        -1
         C         6         5         4         3         2         1         0        -1        -1
         T         7         6         5         4         3         2        -1        -1        -1
         A         8         7         6         5         4        -1        -1        -1        -1

process 5 1
   process 5 1
INTERMEDIATE MATRIX
Sentence One:
XX | A | C | T | G | A | C | T | G | 
Sentence Two:
XX | A | C | T | G | A | C | T | A | 

Distance Matrix:
                  XX         A         C         T         G         A         C         T         G
        XX         0         1         2         3         4         5         6         7         8
         A         1         0         1         2         3         4         5         6         7
         C         2         1         0         1         2         3         4         5         6
         T         3         2         1         0         1         2         3         4         5
         G         4         3         2         1         0         1         2         3         4
         A         5         4         3         2         1         0         1         2        -1
         C         6         5         4         3         2         1         0        -1        -1
         T         7         6         5         4         3         2        -1        -1        -1
         A         8         7         6         5         4        -1        -1        -1        -1

process 5 2
   process 5 2
   process 6 1
INTERMEDIATE MATRIX
Sentence One:
XX | A | C | T | G | A | C | T | G | 
Sentence Two:
XX | A | C | T | G | A | C | T | A | 

Distance Matrix:
                  XX         A         C         T         G         A         C         T         G
        XX         0         1         2         3         4         5         6         7         8
         A         1         0         1         2         3         4         5         6         7
         C         2         1         0         1         2         3         4         5         6
         T         3         2         1         0         1         2         3         4         5
         G         4         3         2         1         0         1         2         3         4
         A         5         4         3         2         1         0         1         2        -1
         C         6         5         4         3         2         1         0        -1        -1
         T         7         6         5         4         3         2        -1        -1        -1
         A         8         7         6         5         4        -1        -1        -1        -1

process 5 3
   process 5 3
   process 6 2
   process 7 1
INTERMEDIATE MATRIX
Sentence One:
XX | A | C | T | G | A | C | T | G | 
Sentence Two:
XX | A | C | T | G | A | C | T | A | 

Distance Matrix:
                  XX         A         C         T         G         A         C         T         G
        XX         0         1         2         3         4         5         6         7         8
         A         1         0         1         2         3         4         5         6         7
         C         2         1         0         1         2         3         4         5         6
         T         3         2         1         0         1         2         3         4         5
         G         4         3         2         1         0         1         2         3         4
         A         5         4         3         2         1         0         1         2        -1
         C         6         5         4         3         2         1         0        -1        -1
         T         7         6         5         4         3         2        -1        -1        -1
         A         8         7         6         5         4        -1        -1        -1        -1

process 5 4
   process 5 4
   process 6 3
   process 7 2
   process 8 1
INTERMEDIATE MATRIX
Sentence One:
XX | A | C | T | G | A | C | T | G | 
Sentence Two:
XX | A | C | T | G | A | C | T | A | 

Distance Matrix:
                  XX         A         C         T         G         A         C         T         G
        XX         0         1         2         3         4         5         6         7         8
         A         1         0         1         2         3         4         5         6         7
         C         2         1         0         1         2         3         4         5         6
         T         3         2         1         0         1         2         3         4         5
         G         4         3         2         1         0         1         2         3         4
         A         5         4         3         2         1         0         1         2        -1
         C         6         5         4         3         2         1         0        -1        -1
         T         7         6         5         4         3         2        -1        -1        -1
         A         8         7         6         5         4        -1        -1        -1        -1

process 5 5
   process 5 5
   process 6 4
   process 7 3
   process 8 2
INTERMEDIATE MATRIX
Sentence One:
XX | A | C | T | G | A | C | T | G | 
Sentence Two:
XX | A | C | T | G | A | C | T | A | 

Distance Matrix:
                  XX         A         C         T         G         A         C         T         G
        XX         0         1         2         3         4         5         6         7         8
         A         1         0         1         2         3         4         5         6         7
         C         2         1         0         1         2         3         4         5         6
         T         3         2         1         0         1         2         3         4         5
         G         4         3         2         1         0         1         2         3         4
         A         5         4         3         2         1         0         1         2        -1
         C         6         5         4         3         2         1         0        -1        -1
         T         7         6         5         4         3         2        -1        -1        -1
         A         8         7         6         5         4        -1        -1        -1        -1

process 5 6
   process 5 6
   process 6 5
   process 7 4
   process 8 3
INTERMEDIATE MATRIX
Sentence One:
XX | A | C | T | G | A | C | T | G | 
Sentence Two:
XX | A | C | T | G | A | C | T | A | 

Distance Matrix:
                  XX         A         C         T         G         A         C         T         G
        XX         0         1         2         3         4         5         6         7         8
         A         1         0         1         2         3         4         5         6         7
         C         2         1         0         1         2         3         4         5         6
         T         3         2         1         0         1         2         3         4         5
         G         4         3         2         1         0         1         2         3         4
         A         5         4         3         2         1         0         1         2        -1
         C         6         5         4         3         2         1         0        -1        -1
         T         7         6         5         4         3         2        -1        -1        -1
         A         8         7         6         5         4        -1        -1        -1        -1

process 5 7
   process 5 7
   process 6 6
   process 7 5
   process 8 4
INTERMEDIATE MATRIX
Sentence One:
XX | A | C | T | G | A | C | T | G | 
Sentence Two:
XX | A | C | T | G | A | C | T | A | 

Distance Matrix:
                  XX         A         C         T         G         A         C         T         G
        XX         0         1         2         3         4         5         6         7         8
         A         1         0         1         2         3         4         5         6         7
         C         2         1         0         1         2         3         4         5         6
         T         3         2         1         0         1         2         3         4         5
         G         4         3         2         1         0         1         2         3         4
         A         5         4         3         2         1         0         1         2        -1
         C         6         5         4         3         2         1         0        -1        -1
         T         7         6         5         4         3         2        -1        -1        -1
         A         8         7         6         5         4        -1        -1        -1        -1

process 5 8
   process 5 8
   process 6 7
   process 7 6
   process 8 5
INTERMEDIATE MATRIX
Sentence One:
XX | A | C | T | G | A | C | T | G | 
Sentence Two:
XX | A | C | T | G | A | C | T | A | 

Distance Matrix:
                  XX         A         C         T         G         A         C         T         G
        XX         0         1         2         3         4         5         6         7         8
         A         1         0         1         2         3         4         5         6         7
         C         2         1         0         1         2         3         4         5         6
         T         3         2         1         0         1         2         3         4         5
         G         4         3         2         1         0         1         2         3         4
         A         5         4         3         2         1         0         1         2         3
         C         6         5         4         3         2         1         0         1        -1
         T         7         6         5         4         3         2         1        -1        -1
         A         8         7         6         5         4         3        -1        -1        -1

process 6 1
   process 6 1
INTERMEDIATE MATRIX
Sentence One:
XX | A | C | T | G | A | C | T | G | 
Sentence Two:
XX | A | C | T | G | A | C | T | A | 

Distance Matrix:
                  XX         A         C         T         G         A         C         T         G
        XX         0         1         2         3         4         5         6         7         8
         A         1         0         1         2         3         4         5         6         7
         C         2         1         0         1         2         3         4         5         6
         T         3         2         1         0         1         2         3         4         5
         G         4         3         2         1         0         1         2         3         4
         A         5         4         3         2         1         0         1         2         3
         C         6         5         4         3         2         1         0         1        -1
         T         7         6         5         4         3         2         1        -1        -1
         A         8         7         6         5         4         3        -1        -1        -1

process 6 2
   process 6 2
   process 7 1
INTERMEDIATE MATRIX
Sentence One:
XX | A | C | T | G | A | C | T | G | 
Sentence Two:
XX | A | C | T | G | A | C | T | A | 

Distance Matrix:
                  XX         A         C         T         G         A         C         T         G
        XX         0         1         2         3         4         5         6         7         8
         A         1         0         1         2         3         4         5         6         7
         C         2         1         0         1         2         3         4         5         6
         T         3         2         1         0         1         2         3         4         5
         G         4         3         2         1         0         1         2         3         4
         A         5         4         3         2         1         0         1         2         3
         C         6         5         4         3         2         1         0         1        -1
         T         7         6         5         4         3         2         1        -1        -1
         A         8         7         6         5         4         3        -1        -1        -1

process 6 3
   process 6 3
   process 7 2
   process 8 1
INTERMEDIATE MATRIX
Sentence One:
XX | A | C | T | G | A | C | T | G | 
Sentence Two:
XX | A | C | T | G | A | C | T | A | 

Distance Matrix:
                  XX         A         C         T         G         A         C         T         G
        XX         0         1         2         3         4         5         6         7         8
         A         1         0         1         2         3         4         5         6         7
         C         2         1         0         1         2         3         4         5         6
         T         3         2         1         0         1         2         3         4         5
         G         4         3         2         1         0         1         2         3         4
         A         5         4         3         2         1         0         1         2         3
         C         6         5         4         3         2         1         0         1        -1
         T         7         6         5         4         3         2         1        -1        -1
         A         8         7         6         5         4         3        -1        -1        -1

process 6 4
   process 6 4
   process 7 3
   process 8 2
INTERMEDIATE MATRIX
Sentence One:
XX | A | C | T | G | A | C | T | G | 
Sentence Two:
XX | A | C | T | G | A | C | T | A | 

Distance Matrix:
                  XX         A         C         T         G         A         C         T         G
        XX         0         1         2         3         4         5         6         7         8
         A         1         0         1         2         3         4         5         6         7
         C         2         1         0         1         2         3         4         5         6
         T         3         2         1         0         1         2         3         4         5
         G         4         3         2         1         0         1         2         3         4
         A         5         4         3         2         1         0         1         2         3
         C         6         5         4         3         2         1         0         1        -1
         T         7         6         5         4         3         2         1        -1        -1
         A         8         7         6         5         4         3        -1        -1        -1

process 6 5
   process 6 5
   process 7 4
   process 8 3
INTERMEDIATE MATRIX
Sentence One:
XX | A | C | T | G | A | C | T | G | 
Sentence Two:
XX | A | C | T | G | A | C | T | A | 

Distance Matrix:
                  XX         A         C         T         G         A         C         T         G
        XX         0         1         2         3         4         5         6         7         8
         A         1         0         1         2         3         4         5         6         7
         C         2         1         0         1         2         3         4         5         6
         T         3         2         1         0         1         2         3         4         5
         G         4         3         2         1         0         1         2         3         4
         A         5         4         3         2         1         0         1         2         3
         C         6         5         4         3         2         1         0         1        -1
         T         7         6         5         4         3         2         1        -1        -1
         A         8         7         6         5         4         3        -1        -1        -1

process 6 6
   process 6 6
   process 7 5
   process 8 4
INTERMEDIATE MATRIX
Sentence One:
XX | A | C | T | G | A | C | T | G | 
Sentence Two:
XX | A | C | T | G | A | C | T | A | 

Distance Matrix:
                  XX         A         C         T         G         A         C         T         G
        XX         0         1         2         3         4         5         6         7         8
         A         1         0         1         2         3         4         5         6         7
         C         2         1         0         1         2         3         4         5         6
         T         3         2         1         0         1         2         3         4         5
         G         4         3         2         1         0         1         2         3         4
         A         5         4         3         2         1         0         1         2         3
         C         6         5         4         3         2         1         0         1        -1
         T         7         6         5         4         3         2         1        -1        -1
         A         8         7         6         5         4         3        -1        -1        -1

process 6 7
   process 6 7
   process 7 6
   process 8 5
INTERMEDIATE MATRIX
Sentence One:
XX | A | C | T | G | A | C | T | G | 
Sentence Two:
XX | A | C | T | G | A | C | T | A | 

Distance Matrix:
                  XX         A         C         T         G         A         C         T         G
        XX         0         1         2         3         4         5         6         7         8
         A         1         0         1         2         3         4         5         6         7
         C         2         1         0         1         2         3         4         5         6
         T         3         2         1         0         1         2         3         4         5
         G         4         3         2         1         0         1         2         3         4
         A         5         4         3         2         1         0         1         2         3
         C         6         5         4         3         2         1         0         1        -1
         T         7         6         5         4         3         2         1        -1        -1
         A         8         7         6         5         4         3        -1        -1        -1

process 6 8
   process 6 8
   process 7 7
   process 8 6
INTERMEDIATE MATRIX
Sentence One:
XX | A | C | T | G | A | C | T | G | 
Sentence Two:
XX | A | C | T | G | A | C | T | A | 

Distance Matrix:
                  XX         A         C         T         G         A         C         T         G
        XX         0         1         2         3         4         5         6         7         8
         A         1         0         1         2         3         4         5         6         7
         C         2         1         0         1         2         3         4         5         6
         T         3         2         1         0         1         2         3         4         5
         G         4         3         2         1         0         1         2         3         4
         A         5         4         3         2         1         0         1         2         3
         C         6         5         4         3         2         1         0         1         2
         T         7         6         5         4         3         2         1         0        -1
         A         8         7         6         5         4         3         2        -1        -1

process 7 1
   process 7 1
INTERMEDIATE MATRIX
Sentence One:
XX | A | C | T | G | A | C | T | G | 
Sentence Two:
XX | A | C | T | G | A | C | T | A | 

Distance Matrix:
                  XX         A         C         T         G         A         C         T         G
        XX         0         1         2         3         4         5         6         7         8
         A         1         0         1         2         3         4         5         6         7
         C         2         1         0         1         2         3         4         5         6
         T         3         2         1         0         1         2         3         4         5
         G         4         3         2         1         0         1         2         3         4
         A         5         4         3         2         1         0         1         2         3
         C         6         5         4         3         2         1         0         1         2
         T         7         6         5         4         3         2         1         0        -1
         A         8         7         6         5         4         3         2        -1        -1

process 7 2
   process 7 2
   process 8 1
INTERMEDIATE MATRIX
Sentence One:
XX | A | C | T | G | A | C | T | G | 
Sentence Two:
XX | A | C | T | G | A | C | T | A | 

Distance Matrix:
                  XX         A         C         T         G         A         C         T         G
        XX         0         1         2         3         4         5         6         7         8
         A         1         0         1         2         3         4         5         6         7
         C         2         1         0         1         2         3         4         5         6
         T         3         2         1         0         1         2         3         4         5
         G         4         3         2         1         0         1         2         3         4
         A         5         4         3         2         1         0         1         2         3
         C         6         5         4         3         2         1         0         1         2
         T         7         6         5         4         3         2         1         0        -1
         A         8         7         6         5         4         3         2        -1        -1

process 7 3
   process 7 3
   process 8 2
INTERMEDIATE MATRIX
Sentence One:
XX | A | C | T | G | A | C | T | G | 
Sentence Two:
XX | A | C | T | G | A | C | T | A | 

Distance Matrix:
                  XX         A         C         T         G         A         C         T         G
        XX         0         1         2         3         4         5         6         7         8
         A         1         0         1         2         3         4         5         6         7
         C         2         1         0         1         2         3         4         5         6
         T         3         2         1         0         1         2         3         4         5
         G         4         3         2         1         0         1         2         3         4
         A         5         4         3         2         1         0         1         2         3
         C         6         5         4         3         2         1         0         1         2
         T         7         6         5         4         3         2         1         0        -1
         A         8         7         6         5         4         3         2        -1        -1

process 7 4
   process 7 4
   process 8 3
INTERMEDIATE MATRIX
Sentence One:
XX | A | C | T | G | A | C | T | G | 
Sentence Two:
XX | A | C | T | G | A | C | T | A | 

Distance Matrix:
                  XX         A         C         T         G         A         C         T         G
        XX         0         1         2         3         4         5         6         7         8
         A         1         0         1         2         3         4         5         6         7
         C         2         1         0         1         2         3         4         5         6
         T         3         2         1         0         1         2         3         4         5
         G         4         3         2         1         0         1         2         3         4
         A         5         4         3         2         1         0         1         2         3
         C         6         5         4         3         2         1         0         1         2
         T         7         6         5         4         3         2         1         0        -1
         A         8         7         6         5         4         3         2        -1        -1

process 7 5
   process 7 5
   process 8 4
INTERMEDIATE MATRIX
Sentence One:
XX | A | C | T | G | A | C | T | G | 
Sentence Two:
XX | A | C | T | G | A | C | T | A | 

Distance Matrix:
                  XX         A         C         T         G         A         C         T         G
        XX         0         1         2         3         4         5         6         7         8
         A         1         0         1         2         3         4         5         6         7
         C         2         1         0         1         2         3         4         5         6
         T         3         2         1         0         1         2         3         4         5
         G         4         3         2         1         0         1         2         3         4
         A         5         4         3         2         1         0         1         2         3
         C         6         5         4         3         2         1         0         1         2
         T         7         6         5         4         3         2         1         0        -1
         A         8         7         6         5         4         3         2        -1        -1

process 7 6
   process 7 6
   process 8 5
INTERMEDIATE MATRIX
Sentence One:
XX | A | C | T | G | A | C | T | G | 
Sentence Two:
XX | A | C | T | G | A | C | T | A | 

Distance Matrix:
                  XX         A         C         T         G         A         C         T         G
        XX         0         1         2         3         4         5         6         7         8
         A         1         0         1         2         3         4         5         6         7
         C         2         1         0         1         2         3         4         5         6
         T         3         2         1         0         1         2         3         4         5
         G         4         3         2         1         0         1         2         3         4
         A         5         4         3         2         1         0         1         2         3
         C         6         5         4         3         2         1         0         1         2
         T         7         6         5         4         3         2         1         0        -1
         A         8         7         6         5         4         3         2        -1        -1

process 7 7
   process 7 7
   process 8 6
INTERMEDIATE MATRIX
Sentence One:
XX | A | C | T | G | A | C | T | G | 
Sentence Two:
XX | A | C | T | G | A | C | T | A | 

Distance Matrix:
                  XX         A         C         T         G         A         C         T         G
        XX         0         1         2         3         4         5         6         7         8
         A         1         0         1         2         3         4         5         6         7
         C         2         1         0         1         2         3         4         5         6
         T         3         2         1         0         1         2         3         4         5
         G         4         3         2         1         0         1         2         3         4
         A         5         4         3         2         1         0         1         2         3
         C         6         5         4         3         2         1         0         1         2
         T         7         6         5         4         3         2         1         0        -1
         A         8         7         6         5         4         3         2        -1        -1

process 7 8
   process 7 8
   process 8 7
INTERMEDIATE MATRIX
Sentence One:
XX | A | C | T | G | A | C | T | G | 
Sentence Two:
XX | A | C | T | G | A | C | T | A | 

Distance Matrix:
                  XX         A         C         T         G         A         C         T         G
        XX         0         1         2         3         4         5         6         7         8
         A         1         0         1         2         3         4         5         6         7
         C         2         1         0         1         2         3         4         5         6
         T         3         2         1         0         1         2         3         4         5
         G         4         3         2         1         0         1         2         3         4
         A         5         4         3         2         1         0         1         2         3
         C         6         5         4         3         2         1         0         1         2
         T         7         6         5         4         3         2         1         0         1
         A         8         7         6         5         4         3         2         1        -1

process 8 1
   process 8 1
INTERMEDIATE MATRIX
Sentence One:
XX | A | C | T | G | A | C | T | G | 
Sentence Two:
XX | A | C | T | G | A | C | T | A | 

Distance Matrix:
                  XX         A         C         T         G         A         C         T         G
        XX         0         1         2         3         4         5         6         7         8
         A         1         0         1         2         3         4         5         6         7
         C         2         1         0         1         2         3         4         5         6
         T         3         2         1         0         1         2         3         4         5
         G         4         3         2         1         0         1         2         3         4
         A         5         4         3         2         1         0         1         2         3
         C         6         5         4         3         2         1         0         1         2
         T         7         6         5         4         3         2         1         0         1
         A         8         7         6         5         4         3         2         1        -1

process 8 2
   process 8 2
INTERMEDIATE MATRIX
Sentence One:
XX | A | C | T | G | A | C | T | G | 
Sentence Two:
XX | A | C | T | G | A | C | T | A | 

Distance Matrix:
                  XX         A         C         T         G         A         C         T         G
        XX         0         1         2         3         4         5         6         7         8
         A         1         0         1         2         3         4         5         6         7
         C         2         1         0         1         2         3         4         5         6
         T         3         2         1         0         1         2         3         4         5
         G         4         3         2         1         0         1         2         3         4
         A         5         4         3         2         1         0         1         2         3
         C         6         5         4         3         2         1         0         1         2
         T         7         6         5         4         3         2         1         0         1
         A         8         7         6         5         4         3         2         1        -1

process 8 3
   process 8 3
INTERMEDIATE MATRIX
Sentence One:
XX | A | C | T | G | A | C | T | G | 
Sentence Two:
XX | A | C | T | G | A | C | T | A | 

Distance Matrix:
                  XX         A         C         T         G         A         C         T         G
        XX         0         1         2         3         4         5         6         7         8
         A         1         0         1         2         3         4         5         6         7
         C         2         1         0         1         2         3         4         5         6
         T         3         2         1         0         1         2         3         4         5
         G         4         3         2         1         0         1         2         3         4
         A         5         4         3         2         1         0         1         2         3
         C         6         5         4         3         2         1         0         1         2
         T         7         6         5         4         3         2         1         0         1
         A         8         7         6         5         4         3         2         1        -1

process 8 4
   process 8 4
INTERMEDIATE MATRIX
Sentence One:
XX | A | C | T | G | A | C | T | G | 
Sentence Two:
XX | A | C | T | G | A | C | T | A | 

Distance Matrix:
                  XX         A         C         T         G         A         C         T         G
        XX         0         1         2         3         4         5         6         7         8
         A         1         0         1         2         3         4         5         6         7
         C         2         1         0         1         2         3         4         5         6
         T         3         2         1         0         1         2         3         4         5
         G         4         3         2         1         0         1         2         3         4
         A         5         4         3         2         1         0         1         2         3
         C         6         5         4         3         2         1         0         1         2
         T         7         6         5         4         3         2         1         0         1
         A         8         7         6         5         4         3         2         1        -1

process 8 5
   process 8 5
INTERMEDIATE MATRIX
Sentence One:
XX | A | C | T | G | A | C | T | G | 
Sentence Two:
XX | A | C | T | G | A | C | T | A | 

Distance Matrix:
                  XX         A         C         T         G         A         C         T         G
        XX         0         1         2         3         4         5         6         7         8
         A         1         0         1         2         3         4         5         6         7
         C         2         1         0         1         2         3         4         5         6
         T         3         2         1         0         1         2         3         4         5
         G         4         3         2         1         0         1         2         3         4
         A         5         4         3         2         1         0         1         2         3
         C         6         5         4         3         2         1         0         1         2
         T         7         6         5         4         3         2         1         0         1
         A         8         7         6         5         4         3         2         1        -1

process 8 6
   process 8 6
INTERMEDIATE MATRIX
Sentence One:
XX | A | C | T | G | A | C | T | G | 
Sentence Two:
XX | A | C | T | G | A | C | T | A | 

Distance Matrix:
                  XX         A         C         T         G         A         C         T         G
        XX         0         1         2         3         4         5         6         7         8
         A         1         0         1         2         3         4         5         6         7
         C         2         1         0         1         2         3         4         5         6
         T         3         2         1         0         1         2         3         4         5
         G         4         3         2         1         0         1         2         3         4
         A         5         4         3         2         1         0         1         2         3
         C         6         5         4         3         2         1         0         1         2
         T         7         6         5         4         3         2         1         0         1
         A         8         7         6         5         4         3         2         1        -1

process 8 7
   process 8 7
INTERMEDIATE MATRIX
Sentence One:
XX | A | C | T | G | A | C | T | G | 
Sentence Two:
XX | A | C | T | G | A | C | T | A | 

Distance Matrix:
                  XX         A         C         T         G         A         C         T         G
        XX         0         1         2         3         4         5         6         7         8
         A         1         0         1         2         3         4         5         6         7
         C         2         1         0         1         2         3         4         5         6
         T         3         2         1         0         1         2         3         4         5
         G         4         3         2         1         0         1         2         3         4
         A         5         4         3         2         1         0         1         2         3
         C         6         5         4         3         2         1         0         1         2
         T         7         6         5         4         3         2         1         0         1
         A         8         7         6         5         4         3         2         1        -1

process 8 8
   process 8 8
INTERMEDIATE MATRIX
Sentence One:
XX | A | C | T | G | A | C | T | G | 
Sentence Two:
XX | A | C | T | G | A | C | T | A | 

Distance Matrix:
                  XX         A         C         T         G         A         C         T         G
        XX         0         1         2         3         4         5         6         7         8
         A         1         0         1         2         3         4         5         6         7
         C         2         1         0         1         2         3         4         5         6
         T         3         2         1         0         1         2         3         4         5
         G         4         3         2         1         0         1         2         3         4
         A         5         4         3         2         1         0         1         2         3
         C         6         5         4         3         2         1         0         1         2
         T         7         6         5         4         3         2         1         0         1
         A         8         7         6         5         4         3         2         1         2

leave computeDistances
Main: Ending execution
